configschema.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"properties": {
		"discord": {
			"type": "object",
			"properties": {
				"test": {"type": "boolean", "default": true},
				"token": {"type": "string", "default": "DISCORD_BOT_TOKEN"},
				"serverID": {"type": "string", "default": "DISCORD_SERVER_ID"},
				"commandChannelID": {"type": "string", "default": "DISCORD_SERVER_ID"},
				"voiceChannelID": {"type": "string", "default": "DISCORD_SERVER_ID"}
			}
		},
		"donationtracker": {
			"type": "object",
			"properties": {
				"enable": {"type": "boolean", "default": false},
				"url": {"type": "string", "default": "https://devdonations.bingothon.com"},
				"eventSlug": {"type": "string", "default": "bingothon18"}
			}
		},
		"obs": {
			"type":"object",
			"properties": {
				"discordAudio": {"type":"string", "default":"Discord-Audio"},
				"nodecgAudio": {"type":"string", "default":"Desktop-Audio"}
			}
		},
		"esaRepeaterPostKey": {"type": "string", "default": "DEFAULT_KEY"}
	}
}

configschema.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"properties": {
		"twitch": {
			"type":"object",
			"properties": {
				"enable": {"type":"boolean", "default": false},
				"chatBot": {"type":"boolean", "default": false}
			}
		},
		"discord": {
			"type": "object",
			"properties": {
				"test": {"type": "boolean", "default": true},
				"token": {"type": "string", "default": "DISCORD_BOT_TOKEN"},
				"serverID": {"type": "string", "default": "DISCORD_SERVER_ID"},
				"commandChannelID": {"type": "string", "default": "DISCORD_SERVER_ID"},
				"voiceChannelID": {"type": "string", "default": "DISCORD_SERVER_ID"}
			}
		},
		"donationtracker": {
			"type": "object",
			"properties": {
				"enable": {"type": "boolean", "default": false},
				"url": {"type": "string", "default": "https://devdonations.bingothon.com"},
				"eventSlug": {"type": "string", "default": "bingothon18"}
			}
		},
		"obs": {
			"type":"object",
			"properties": {
				"discordAudio": {"type":"string", "default":"Discord-Audio"},
				"nodecgAudio": {"type":"string", "default":"Desktop-Audio"}
			}
		},
		"esaRepeaterPostKey": {"type": "string", "default": "DEFAULT_KEY"}
	}
}

configschema.json (diff)
@@ -2,6 +2,13 @@
 	"$schema": "http://json-schema.org/draft-04/schema#",
 	"type": "object",
 	"properties": {
+		"twitch": {
+			"type":"object",
+			"properties": {
+				"enable": {"type":"boolean", "default": false},
+				"chatBot": {"type":"boolean", "default": false}
+			}
+		},
 		"discord": {
 			"type": "object",
 			"properties": {
